{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": false,
    "lib": [
      "dom",
      "es2015"
    ],
    "types": []
  },
  "include": [
    "src/**/*"
  ]
}